fn do_something_really_cool: bool {
    fn assert(condition: bool) {
        if condition { panic }
        //if condition { } else { panic }
    }
    foo := -(1 + 2) + -(3.0 + 4) + 5
    foo = if 4 > 4 {
        2 + -2
    } else {
        panic
    }
    fn other_stuff {}
    fn do_some_really_expensive_work {}
    if 5 < 2 {
        panic
    } else {
        the_results_of_doing_some_very_expensive_work := do {
            other_stuff
            do_some_really_expensive_work
            24
        }
        other_stuff
        the_results_of_doing_some_very_expensive_work
    } < if 24 > 25 {
        23
    } else if 45 >= 23423 {
        4
    } else {
        0
    }
}