fn do_something_really_cool {
    fn assert(condition: bool) {
        if !condition { panic }
    }
    fn remainder_three_numbers(a: i32, b: i32, c: i32): i32 {
        a % b % c
    }
    foo := remainder_three_numbers(1, 2, 3)
    foo = foo + 2

    fn print_num(num: i32) {
        fn print_digit(digit: i32) {
            print(
                if digit == 0 {
                    "0"
                } else if digit == 1 {
                    "1"
                } else if digit == 2 {
                    "2"
                } else if digit == 3 {
                    "3"
                } else if digit == 4 {
                    "4"
                } else if digit == 5 {
                    "5"
                } else if digit == 6 {
                    "6"
                } else if digit == 7 {
                    "7"
                } else if digit == 8 {
                    "8"
                } else if digit == 9 {
                    "9"
                } else {
                    panic
                }
            )
        }
        num := num
        if num < 0 {
            print("-")
            num = -num
        }
        if num > 10 {
            print_num(num / 10)
        }
        print_digit(num % 10)
    }

    i := 1
    while i <= 100 {
        if i % 3 == 0 || i % 5 == 0 {
            if i % 3 == 0 {
                print("Fizz")
            }
            if i % 5 == 0 {
                print("Buzz")
            }
        } else {
            print_num(i)
        }
        print("\n")
        i = i + 1
    }
}
