MyStruct :: struct {}

extend MyStruct {
    // fn new(): MyStruct {
    //     MyStruct {}
    // }

    // TODO: add support for `self`, `self*` and `self *mut`, with no explicit type, as the first parameter
    // fn do_something_truly_amazing(self: MyStruct) {
    // }

    // fn do_something_normal_and_not_amazing() {
    //     print("Doing something really normal")
    // }
}

fn main() {
    // value :: MyStruct.new()
    // MyStruct.do_something_truly_amazing(value)



    // TODO: support calling instance methods:
    // value.do_something_truly_amazing()
}