windows :: import("windows.dusk")

fn main() {
    stdout :: windows.kernel32.GetStdHandle(windows.STD_OUTPUT_HANDLE)
    succ :: windows.kernel32.WriteConsoleA(stdout, "Hello from a native win32 call!\n" as u8* as void*, 32, windows.NULL() as windows.DWORD *mut, windows.NULL())

    file_handle :: windows.kernel32.CreateFileA(
        "i've escaped"
        windows.GENERIC_READ | windows.GENERIC_WRITE
        0
        windows.NULL() as windows.SECURITY_ATTRIBUTES *mut
        windows.CREATE_ALWAYS
        windows.FILE_ATTRIBUTE_NORMAL
        windows.NULL() as windows.HANDLE
    )
    succ :: windows.kernel32.CloseHandle(file_handle)
}