fn type_of<|T|>(val: T): type {
    T
}

fn bool_value(): bool { true }
fn main() {
    for mut i in 0..2 {
        print("Outer loop:\n")
        for j in 0..2 {
            print("  inner loop\n")
            if bool_value() {
                print("    End of inner loop\n")
            } else {
                print("    End of inner loop, but like, different, man.\n")
            }

            hello :: if bool_value() {
                0
            } else {
                break
            }
        }
    }
}
