fn main() {
    // Prints 68
    print_int(build_mod().THE_CONSTANT)

    user_space_print("Hello, world!\n")
}

procedural_mod :: build_mod()
fn user_space_print(val: i8*) {
    val := val
    while *val != 0 {
        procedural_mod.putchar(*val as i32);
        val = (val as usize + 1) as i8*
    }
}

fn build_mod(): module {
    b :: compiler.ModuleBuilder.new()

    b.add_usize_constant("THE_CONSTANT", 68)

    m := compiler.ExternFunctionBuilder.new("putchar", i32, "libSystem.dylib")
    m.add_param("char", i32)
    b.add_extern_function(m)

    

    b.build()
}
