fn main() {
    // Prints 68
    print_int(build_mod().THE_CONSTANT)

    user_space_print("Hello, world #1! (from user_space_print with putchar)\n")

    procedural_mod.printf("Hello, world #%d! (from %s)\n", 2, "printf");
}

procedural_mod :: build_mod()
fn user_space_print(val: i8*) {
    val := val
    while *val != 0 {
        procedural_mod.putchar(*val as i32);
        val = (val as usize + 1) as i8*
    }
}

fn build_mod(): module {
    b :: compiler.ModuleBuilder.new()

    b.add_usize_constant("THE_CONSTANT", 68)

    pc := compiler.ExternFunctionBuilder.new("putchar", i32, "libSystem.dylib")
    pc.add_param("char", i32)
    b.add_extern_function(pc)

    pf := compiler.ExternFunctionBuilder.new("printf", i32, "libSystem.dylib")
    pf.add_param("format", i8*)
    pf.add_variadic_param()
    b.add_extern_function(pf)

    b.build()
}
